name=Config
version=1.1
author=Zolotuhin Roman
maintainer=Zolotuhin Roman
sentence=Object storing user configuration to Flash memory esp32 or esp8266
paragraph=This library allows you to implement saving custom variables to a configuration file in Flash memory. And also restore and update this data
category=Data Processing
url=https://github.com/rzolotuhin/arduino-config-esp
architectures=esp8266,esp32